<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Evg-RA-BaH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - DinnerTime-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ITHSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70U-zB-kZH" userLabel="InfoView">
                                <rect key="frame" x="191" y="354" width="109" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-iA-sJd">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="24"/>
                                        <state key="normal" title="Info">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="B0D-tG-DG6" kind="push" id="eW0-mU-4oY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="QsF-V5-QH3"/>
                                    <constraint firstAttribute="width" constant="109" id="cz8-aw-qQk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-TE-WSp" userLabel="BrowseView">
                                <rect key="frame" x="20" y="233" width="109" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-TV-NJd">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="24"/>
                                        <state key="normal" title="Browse">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7kz-Gi-cQS" kind="push" id="Chi-kI-l3N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="FLh-ep-z4u"/>
                                    <constraint firstAttribute="width" constant="109" id="R7X-e8-Dd3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-xV-wX2" userLabel="FavoriterView">
                                <rect key="frame" x="191" y="233" width="109" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5G-p7-cB5">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="24"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="shU-eS-nMv" kind="push" id="fKg-7j-8pu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="dj1-hk-5Bx"/>
                                    <constraint firstAttribute="height" constant="79" id="rMv-rb-T1d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-dC-TSO" userLabel="BilderView">
                                <rect key="frame" x="20" y="354" width="109" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-9i-DpG">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="24"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pictures">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Mfh-e5-4KM"/>
                                    <constraint firstAttribute="width" constant="109" id="oSW-Pc-x5K"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="DinnerTime Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tEX-vX-Vqz">
                                <rect key="frame" x="20" y="64" width="280" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="70U-zB-kZH" secondAttribute="bottom" constant="47" id="2L4-yZ-X2R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2L7-dC-TSO" secondAttribute="bottom" constant="47" id="35p-ov-rFr"/>
                            <constraint firstItem="GfK-TE-WSp" firstAttribute="height" secondItem="8rp-xV-wX2" secondAttribute="height" id="6Me-dP-c9A"/>
                            <constraint firstItem="2L7-dC-TSO" firstAttribute="top" secondItem="GfK-TE-WSp" secondAttribute="bottom" constant="42" id="GkL-fD-mqo"/>
                            <constraint firstItem="8rp-xV-wX2" firstAttribute="top" secondItem="tEX-vX-Vqz" secondAttribute="bottom" constant="9" id="KRa-uT-rVo"/>
                            <constraint firstAttribute="trailing" secondItem="8rp-xV-wX2" secondAttribute="trailing" constant="20" id="Q8q-O4-86D"/>
                            <constraint firstItem="tEX-vX-Vqz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="R7z-JC-HPg"/>
                            <constraint firstItem="2L7-dC-TSO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Y9k-dt-xZd"/>
                            <constraint firstAttribute="trailing" secondItem="tEX-vX-Vqz" secondAttribute="trailing" constant="20" id="Ydk-ph-HoT"/>
                            <constraint firstItem="GfK-TE-WSp" firstAttribute="width" secondItem="8rp-xV-wX2" secondAttribute="width" id="dF5-9x-IaI"/>
                            <constraint firstItem="8rp-xV-wX2" firstAttribute="top" secondItem="tEX-vX-Vqz" secondAttribute="bottom" constant="9" id="h01-gV-Hfi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2L7-dC-TSO" secondAttribute="bottom" constant="47" id="m5I-4W-wHT"/>
                            <constraint firstItem="GfK-TE-WSp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="nKf-qL-jg3"/>
                            <constraint firstItem="70U-zB-kZH" firstAttribute="top" secondItem="8rp-xV-wX2" secondAttribute="bottom" constant="42" id="oHl-mY-PlL"/>
                            <constraint firstItem="tEX-vX-Vqz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="qKx-hn-3cE"/>
                            <constraint firstItem="2L7-dC-TSO" firstAttribute="top" secondItem="GfK-TE-WSp" secondAttribute="bottom" constant="42" id="xHF-pI-6XJ"/>
                            <constraint firstAttribute="trailing" secondItem="70U-zB-kZH" secondAttribute="trailing" constant="20" symbolic="YES" id="zEp-H8-Nrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DinnerTime" id="YVJ-Rk-nnS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-391"/>
        </scene>
        <!--Table View Controller - Favorites-->
        <scene sceneID="ULJ-xU-Sxf">
            <objects>
                <tableViewController id="shU-eS-nMv" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sXd-3w-rGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" id="NRB-48-b3j">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRB-48-b3j" id="iqD-Jh-ITT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="anz-4d-khD" kind="push" id="dZm-96-Fqm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="shU-eS-nMv" id="HW4-qY-lnb"/>
                            <outlet property="delegate" destination="shU-eS-nMv" id="HYi-Z5-Ecc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Kp5-QA-Gua"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCw-Ik-390" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="225"/>
        </scene>
        <!--View Controller - Edit favorites-->
        <scene sceneID="5Ps-ZN-arW">
            <objects>
                <viewController id="anz-4d-khD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD0-cV-at4"/>
                        <viewControllerLayoutGuide type="bottom" id="HHa-Mv-PWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LI4-RD-JPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit favorites" id="QKe-1d-9f3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVc-CE-OIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="300"/>
        </scene>
        <!--Food Table View Controller - Browse-->
        <scene sceneID="VQg-NB-ycI">
            <objects>
                <tableViewController id="7kz-Gi-cQS" customClass="ITHSFoodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ocE-2o-sxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="CAR-Df-X0F">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ocE-2o-sxn" id="Upv-D2-aj4"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" id="oVO-HS-UGQ">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVO-HS-UGQ" id="lWU-Kh-dIM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MLd-qM-o9f" kind="push" identifier="DetailView" id="E6o-0k-6wA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7kz-Gi-cQS" id="hfV-eD-5El"/>
                            <outlet property="delegate" destination="7kz-Gi-cQS" id="CE2-gb-4lk"/>
                            <outletCollection property="gestureRecognizers" destination="A4P-nU-hbP" appends="YES" id="aDZ-Ym-GGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="xwv-c7-jSu"/>
                    <connections>
                        <outlet property="foodTableView" destination="ocE-2o-sxn" id="BVi-u8-IDM"/>
                        <outlet property="searchDisplayController" destination="8Hq-yI-8p8" id="J44-9R-J7a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APR-DV-oUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8Hq-yI-8p8">
                    <connections>
                        <outlet property="delegate" destination="7kz-Gi-cQS" id="BRv-qF-fiL"/>
                        <outlet property="searchBar" destination="CAR-Df-X0F" id="ai2-ym-JDU"/>
                        <outlet property="searchContentsController" destination="7kz-Gi-cQS" id="Rf6-vS-sNJ"/>
                        <outlet property="searchResultsDataSource" destination="7kz-Gi-cQS" id="RIV-LE-TAu"/>
                        <outlet property="searchResultsDelegate" destination="7kz-Gi-cQS" id="aKH-0u-GTF"/>
                    </connections>
                </searchDisplayController>
                <swipeGestureRecognizer direction="right" id="A4P-nU-hbP">
                    <connections>
                        <action selector="goBack:" destination="7kz-Gi-cQS" id="jOh-bD-pdg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1332" y="-422"/>
        </scene>
        <!--Nutrients-->
        <scene sceneID="GYS-Hv-6LS">
            <objects>
                <viewController storyboardIdentifier="ContentView" id="MLd-qM-o9f" userLabel="Nutrients" customClass="ITHSContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgt-8V-fpg"/>
                        <viewControllerLayoutGuide type="bottom" id="cOS-3I-wdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIV-aO-QA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-yK-kFy" userLabel="TitleLabel">
                                <rect key="frame" x="20" y="79" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Magnesium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-55-uHm" userLabel="MagnesiumLabel">
                                <rect key="frame" x="20" y="260" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Protein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-qe-eKz" userLabel="ProteinLabel">
                                <rect key="frame" x="20" y="332" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Fat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iku-IA-jCy" userLabel="FatLabel">
                                <rect key="frame" x="20" y="188" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Saturated fatty acids" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-yc-UiZ" userLabel="SaturatedFattyAcidsLabel">
                                <rect key="frame" x="20" y="116" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-Nd-Qsq" userLabel="FatProgressView">
                                <rect key="frame" x="20" y="239" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-9B-gf8" userLabel="MagnesiumProcessView">
                                <rect key="frame" x="20" y="310" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-4E-GU4" userLabel="ProteinProgressView">
                                <rect key="frame" x="20" y="383" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qeo-jv-TJ3" userLabel="SaturatFatAcidsProgressView">
                                <rect key="frame" x="20" y="169" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RDI %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-kE-Gcr">
                                <rect key="frame" x="133" y="439" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="xh9-cy-2zG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MyR-55-uHm" firstAttribute="top" secondItem="nRF-Nd-Qsq" secondAttribute="bottom" constant="19" id="03j-J5-JOK"/>
                            <constraint firstItem="WfB-9B-gf8" firstAttribute="leading" secondItem="lDo-4E-GU4" secondAttribute="leading" id="0hz-n8-sAV"/>
                            <constraint firstItem="nRF-Nd-Qsq" firstAttribute="leading" secondItem="Qeo-jv-TJ3" secondAttribute="leading" id="1ag-ZH-zxp"/>
                            <constraint firstItem="WfB-9B-gf8" firstAttribute="trailing" secondItem="MyR-55-uHm" secondAttribute="trailing" id="5QD-cZ-dMk"/>
                            <constraint firstItem="iku-IA-jCy" firstAttribute="trailing" secondItem="nRF-Nd-Qsq" secondAttribute="trailing" id="7LQ-yt-BXP"/>
                            <constraint firstItem="MyR-55-uHm" firstAttribute="leading" secondItem="WfB-9B-gf8" secondAttribute="leading" id="8V9-8p-0pK"/>
                            <constraint firstItem="JKu-kE-Gcr" firstAttribute="top" secondItem="YWi-qe-eKz" secondAttribute="bottom" constant="43" id="FHW-Zg-P7J"/>
                            <constraint firstItem="JKu-kE-Gcr" firstAttribute="top" secondItem="lDo-4E-GU4" secondAttribute="bottom" constant="54" id="IFJ-2d-lCK"/>
                            <constraint firstItem="MyR-55-uHm" firstAttribute="top" secondItem="iku-IA-jCy" secondAttribute="bottom" constant="8" symbolic="YES" id="J7e-25-nA5"/>
                            <constraint firstItem="YWi-qe-eKz" firstAttribute="trailing" secondItem="lDo-4E-GU4" secondAttribute="trailing" id="JwW-Vs-w9b"/>
                            <constraint firstItem="bRV-yK-kFy" firstAttribute="trailing" secondItem="Qeo-jv-TJ3" secondAttribute="trailing" id="MwT-3y-Abh"/>
                            <constraint firstAttribute="trailing" secondItem="bRV-yK-kFy" secondAttribute="trailing" constant="20" symbolic="YES" id="NND-jh-sOE"/>
                            <constraint firstItem="VeI-yc-UiZ" firstAttribute="leading" secondItem="Qeo-jv-TJ3" secondAttribute="leading" id="Oq5-Z1-xvo"/>
                            <constraint firstItem="bRV-yK-kFy" firstAttribute="leading" secondItem="zIV-aO-QA2" secondAttribute="leading" constant="20" symbolic="YES" id="PCT-z2-rrV"/>
                            <constraint firstItem="VeI-yc-UiZ" firstAttribute="top" secondItem="bRV-yK-kFy" secondAttribute="bottom" constant="16" id="T8o-6i-VRj"/>
                            <constraint firstItem="VeI-yc-UiZ" firstAttribute="trailing" secondItem="Qeo-jv-TJ3" secondAttribute="trailing" id="Wul-sS-wCa"/>
                            <constraint firstItem="WfB-9B-gf8" firstAttribute="top" secondItem="iku-IA-jCy" secondAttribute="bottom" constant="58" id="ZOy-3e-ZMp"/>
                            <constraint firstItem="nRF-Nd-Qsq" firstAttribute="trailing" secondItem="Qeo-jv-TJ3" secondAttribute="trailing" id="bc2-5K-h6U"/>
                            <constraint firstItem="lDo-4E-GU4" firstAttribute="trailing" secondItem="WfB-9B-gf8" secondAttribute="trailing" id="beu-Vh-cCx"/>
                            <constraint firstItem="iku-IA-jCy" firstAttribute="top" secondItem="VeI-yc-UiZ" secondAttribute="bottom" constant="8" symbolic="YES" id="btS-DW-Pk6"/>
                            <constraint firstAttribute="bottom" secondItem="JKu-kE-Gcr" secondAttribute="bottom" constant="20" symbolic="YES" id="cOv-9R-ycZ"/>
                            <constraint firstItem="bRV-yK-kFy" firstAttribute="leading" secondItem="Qeo-jv-TJ3" secondAttribute="leading" id="ctZ-kx-Pii"/>
                            <constraint firstItem="YWi-qe-eKz" firstAttribute="top" secondItem="WfB-9B-gf8" secondAttribute="bottom" constant="20" id="eAM-jv-XUb"/>
                            <constraint firstItem="iku-IA-jCy" firstAttribute="top" secondItem="Qeo-jv-TJ3" secondAttribute="bottom" constant="17" id="jKN-on-oUI"/>
                            <constraint firstItem="lDo-4E-GU4" firstAttribute="leading" secondItem="YWi-qe-eKz" secondAttribute="leading" id="jSR-vu-B0l"/>
                            <constraint firstItem="WfB-9B-gf8" firstAttribute="leading" secondItem="nRF-Nd-Qsq" secondAttribute="leading" id="lVG-Ig-9Io"/>
                            <constraint firstItem="Qeo-jv-TJ3" firstAttribute="top" secondItem="bRV-yK-kFy" secondAttribute="bottom" constant="69" id="mqX-qC-R6K"/>
                            <constraint firstItem="WfB-9B-gf8" firstAttribute="trailing" secondItem="nRF-Nd-Qsq" secondAttribute="trailing" id="nU5-1s-uFG"/>
                            <constraint firstItem="nRF-Nd-Qsq" firstAttribute="top" secondItem="VeI-yc-UiZ" secondAttribute="bottom" constant="59" id="nsn-N5-gbX"/>
                            <constraint firstItem="iku-IA-jCy" firstAttribute="leading" secondItem="nRF-Nd-Qsq" secondAttribute="leading" id="sL6-kI-yw2"/>
                            <constraint firstItem="lDo-4E-GU4" firstAttribute="centerX" secondItem="JKu-kE-Gcr" secondAttribute="centerX" id="u36-sA-kOI"/>
                            <constraint firstItem="YWi-qe-eKz" firstAttribute="top" secondItem="MyR-55-uHm" secondAttribute="bottom" constant="8" symbolic="YES" id="vx0-ad-oPa"/>
                            <constraint firstItem="lDo-4E-GU4" firstAttribute="top" secondItem="MyR-55-uHm" secondAttribute="bottom" constant="59" id="ymM-Da-aRy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NGG-vI-gT8" appends="YES" id="9bc-Pq-eT1"/>
                            <outletCollection property="gestureRecognizers" destination="NGG-vI-gT8" appends="YES" id="VY8-6h-Alh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Nutrients" id="HMc-Bk-Z8E"/>
                    <connections>
                        <outlet property="Fatlevel" destination="nRF-Nd-Qsq" id="fJR-St-iap"/>
                        <outlet property="ProteinLevel" destination="lDo-4E-GU4" id="bs3-xd-NrT"/>
                        <outlet property="SaturatedFatLevel" destination="Qeo-jv-TJ3" id="bA8-ar-pdi"/>
                        <outlet property="SaturatedFattyAcidsView" destination="VeI-yc-UiZ" id="RfY-uK-dEz"/>
                        <outlet property="fatView" destination="iku-IA-jCy" id="cEQ-rI-DFP"/>
                        <outlet property="foodArticleView" destination="bRV-yK-kFy" id="6lp-DV-NGw"/>
                        <outlet property="magnesiumLevel" destination="WfB-9B-gf8" id="SrX-oL-TuK"/>
                        <outlet property="magnesiumView" destination="MyR-55-uHm" id="VGt-hK-KfC"/>
                        <outlet property="proteinView" destination="YWi-qe-eKz" id="5yN-dd-HKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgo-lA-1lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="NGG-vI-gT8">
                    <connections>
                        <action selector="goBack:" destination="MLd-qM-o9f" id="6kc-bb-er3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1731" y="-350"/>
        </scene>
        <!--View Controller - Info-->
        <scene sceneID="zeK-ha-5h5">
            <objects>
                <viewController id="B0D-tG-DG6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHN-Ng-5Ez"/>
                        <viewControllerLayoutGuide type="bottom" id="EfQ-uX-5IG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfH-hU-ueP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This be info about app'n'author" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-8b-okB">
                                <rect key="frame" x="48" y="225" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="77k-up-XYs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upn-w5-ceO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5B-Hh-iDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evg-RA-BaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baU-qo-Da6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fP2-0v-YaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD0-3U-Xqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="DinnerTime Logo" width="955" height="489"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
